0pt
B
C
GSF
Haberthür
HeadURL
Histogram-Plots
L
LastChangedDate
LastChangedRevision
Lehrstuhl
Mariani
MeVis
MeVisLab
Mechanik
Monash
NFP
Numerische
O2
PPAR
R108C04C
R108C04C-overview-s2
R108C21b
ROIs
ROIs-3d
SLS
SRXTM
Scherrer
T
TOmographic
UseThumbs
Villigen
absorption-contrast
alveolated
beamline
binarized
end-user
experimenTs
fÃ
gas-exchange
gold-standard
high-resolution
http://journals.iucr.org/s/
img
immunostaining
instillation
isosurfaces
nine-fold
pdfauthor
pdfkeywords
pdfpagemode
pdfsubject
pdftitle
pgfsys-tex4ht.def
phase-contrast
pixel-resolution
png
r
rAdiology
sep
side-length
six-month
skeletonization
three-fold
thresholded
tissue-airspace-boundary
tomography
unsrtnat
uranyl-acetate-stained
user-defined
voxel
